@font-face 
    font-family: oxygen
    src: url('./fonts/Oxygen-Light.ttf')
    
html, body
    height: 100%
    font-family: oxygen
    font-size: 16px
    letter-spacing: 1.2px
    box-sizing: border-box
    *, *::before, *::after
        box-sizing: inherit
    #root
        height: 100%
        color: $grey
        .container
            width: 70%
            max-width: 1000px
ul
    list-style-type: none
.row
    display: flex
    justify-content: space-between
    align-items: center
button
    padding: 12px 55px
    font-size: 16px
    background: rgba(90, 16, 148, 0.8)
    border: 1px solid rgba(67, 28, 93, 0.8)
    border-radius: 5px
    cursor: pointer
    color: #fff
    &:focus
        outline: none
    &:hover
        background: darken(rgba(90, 16, 148, 0.8), 5%)
input
    &:focus
        outline: none
