.error-indicator
    animation: fadein .8s
    display: flex
    margin: 10px 0
    border-radius: 6px
    padding: 7px
    .right
        h2
            font-weight: bold
        p
            font-size: 14px
            font-style: italic
            margin-top: 5px
.alert
    background-color: $lightRed
    border: 1px solid red
.notif
    background-color: $lightYellow

