.app
    min-height: 100%
    display: flex
    .AppViewWrapper
        width: 100%
        min-height: 100%
        display: flex
        flex-direction: column
        header
            display: flex
            justify-content: center
            padding: 15px 0
            position: relative
            .line
                position: absolute
                bottom: 0
                height: 1px
                background: #BB0CB2
                width: 100%
                opacity: .3
            .container
                display: flex
                justify-content: space-between
                .logo
                    display: flex
                    align-items: center
                    img:first-child
                        margin-right: 7px
                .cart-icon
                    img
                        margin-left: 5px
        main
            display: flex
            flex: 1
            justify-content: center
            background-color:  #E6E9F0
            .container
                height: 100%
                display: flex
                align-items: center
                .PurchaseAppWrapper
                    //height: 60%
                    width: 100%
                    

