.login
    margin: auto
    width: 20%
    height: 30%
    font-size: 16px
    &-header
        padding: 7px 4px
        .pulsing
            animation: pulse 1.3s infinite
    &-body
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 20px
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
        &-field
            margin: 20px 0
            label, input
                display: block
            label
                margin-bottom: 7px
            input
                border-radius: 7px
                border: 1px solid rgba(0,0,0, .2)
                padding: 7px
                width: calc(90% - 14px)
            ul.error
                background-color: $lightRed
                border: 1px solid red
                border-radius: 7px
                padding: 5px
                width: calc(90% - 14px)
                animation: fadein .5s 
                margin-bottom: 4px
                li
                    padding: 1px 0
                    font-size: 12px
            .withError
                border: 2px solid darken($lightRed,10%)
                animation: fadein .5s 
        .buttons-wrapper
            display: flex
            justify-content: space-around
            button
                width: 30%
            .googleBtn
                position: relative
                padding: 0 34px
                border: 1.2px solid #c9211e
                border-radius: 2px
                height: 25px
                line-height: 25px
                cursor: pointer
                span
                    font-size: 13px
                    color: #c9211e
                img
                    position: absolute
                    left: 10px
                    top: 0
                    bottom: 0
                    margin: auto 
                &:hover
                    border: 1.2px solid red
    &-footer
        text-align: center
        margin-top: 13px